<h1 class="big-title">Simple Chat</h1>
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Get a room:</h3>
    </div>
    <ul class="list-group">
        <li class="list-group-item"><a href="#">test</a></li>
        <li class="list-group-item"><a href="#">foobar</a></li>
    </ul>
    <div class="input-group">
        <input type="text" class="form-control">
        <span class="input-group-btn" placeholder="Name for the new board">
            <button class="btn btn-default" type="button">Create new board</button>
        </span>
    </div>
</div>
